# tasklet

./: .classpath  .project  pom.xml
src/main/java/: context.xml  job.xml  personData.csv  query.properties
src/main/java/com/iris/spring/mapper/: PersonMapper.java
src/main/java/com/iris/spring/model/: Person.java
src/main/java/com/iris/spring/tasklet/: App.java  StoredProcedureTasklet.java
src/test/java/com/medha/spring/tasklet/: AppTest.java
